<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>

    <style>
        table,th,td{
            border: 2px solid aqua;
            border-collapse: collapse;
        }
        h1{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
            background-color: black;
            color: white;
        }
        td{
            padding-left:50px ;
        }
        p{
            font-style: italic;
        }
    </style>

</head>
<body>
<h1>EMPLOYEE DETAILS</h1>
    <p>As the management, we have attached the details of every employee in the above table.<br> Feel free to pass your concerns in case of any information that's unclear.<br>Regards, Managing Director.</p>
<table>

    <tr>
        <th>Full name</th>
        <th>Email address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Faith Karimi</td>
        <td>faith@gmail.com</td>
        <td>Managing Director</td>
        <td>ksh.500000</td>
        <td>67 years old</td>
    </tr>

<tr>
    <td>Mark Joe</td>
    <td>mark@gmail.com</td>
    <td>Personal Assistant</td>
    <td>ksh.80000</td>
    <td>43 years old</td>
</tr>

    <tr>
        <td>Mary Jane</td>
        <td>mary67@gmail.com</td>
        <td>Human Resource</td>
        <td>ksh.160000</td>
        <td>32 years old</td>
    </tr>

    <tr>
        <td>Job Kimeu</td>
        <td>job2000@gmail.com</td>
        <td>Office Administrator</td>
        <td>ksh.67000</td>
        <td>23 years old</td>
    </tr>

    <tr>
        <td>Sheila Kwamboka</td>
        <td>sheila2@gmail.com</td>
        <td>CEO</td>
        <td>ksh.1000000</td>
        <td>56 years old</td>
    </tr>
</table>


</body>
</html>